spring.jpa.hibernate.ddl-auto=create
spring.jpa.database =mysql
spring.datasource.url=jdbc:mysql://localhost/docker-mysql/database?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifeTime = 600000

spring.jpa.show-sql = false